

FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\MainWindow.xaml;;
FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\More.xaml;;
FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\MoreWomen.xaml;;
FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\NationChose.xaml;;
FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\NationChoseWomen.xaml;;
FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\PitchView.xaml;;
FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\PitchViewWomen.xaml;;
FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\PlayerView.xaml;;
FC:\Users\Bruno\Desktop\Projekti za git\ProjektOOP\ProjektWPF\PlayerViewWomen.xaml;;

